# smart-healthcare-system

./: .gitignore  docker-compose.yml  pom.xml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hungrycoders/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hungrycoders/DTO/: AppointmentDTO.java  DoctorDTO.java
appointment-service/src/main/java/com/hungrycoders/FeignClient/: DoctorFeignClient.java
appointment-service/src/main/java/com/hungrycoders/controller/: AppointmentController.java
appointment-service/src/main/java/com/hungrycoders/model/: Appointment.java
appointment-service/src/main/java/com/hungrycoders/repository/: AppointmentRepo.java
appointment-service/src/main/java/com/hungrycoders/service/: AppointmentService.java
appointment-service/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/hungrycoders/: ApiGatewayApplication.java
auth-service/src/main/java/com/hungrycoders/controler/: AuthController.java
auth-service/src/main/java/com/hungrycoders/models/: ERole.java  Role.java
auth-service/src/main/java/com/hungrycoders/payload/request/: LoginRequest.java
auth-service/src/main/java/com/hungrycoders/payload/response/: MessageResponse.java
auth-service/src/main/java/com/hungrycoders/routes/: Routes.java
auth-service/src/main/java/com/hungrycoders/security/: WebSecurityConfig.java
auth-service/src/main/java/com/hungrycoders/security/jwt/: AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/hungrycoders/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/resources/: application.yml
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/hungrycoders/: DoctorServiceApplication.java
doctor-service/src/main/java/com/hungrycoders/DTO/: DoctorDTO.java
doctor-service/src/main/java/com/hungrycoders/controller/: DoctorController.java
doctor-service/src/main/java/com/hungrycoders/exception/: GlobalExceptionHandler.java
doctor-service/src/main/java/com/hungrycoders/model/: Doctor.java
doctor-service/src/main/java/com/hungrycoders/repository/: DoctorRepo.java
doctor-service/src/main/java/com/hungrycoders/services/: DoctorService.java
doctor-service/src/main/resources/: application.yml
gateway-service/: pom.xml
gateway-service/src/main/java/com/hungrycoders/: ApiGatewayApplication.java
gateway-service/src/main/java/com/hungrycoders/config/: GatewayConfig.java  RouterValidator.java
gateway-service/src/main/java/com/hungrycoders/controler/: TestController.java
gateway-service/src/main/java/com/hungrycoders/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/hungrycoders/models/: User.java
gateway-service/src/main/java/com/hungrycoders/payload/request/: SignupRequest.java
gateway-service/src/main/java/com/hungrycoders/payload/response/: JwtResponse.java
gateway-service/src/main/java/com/hungrycoders/repo/: RoleRepository.java  UserRepository.java
gateway-service/src/main/java/com/hungrycoders/routes/: Routes.java
gateway-service/src/main/java/com/hungrycoders/security/jwt/: AuthEntryPointJwt.java
gateway-service/src/main/resources/: application.properties  application.yml
patient-service/: pom.xml
patient-service/src/main/java/com/hungrycoders/: PatientServiceApplication.java
patient-service/src/main/java/com/hungrycoders/DTO/: PatientDTO.java
patient-service/src/main/java/com/hungrycoders/controller/: PatientController.java
patient-service/src/main/java/com/hungrycoders/exception/: GlobalExceptionHandler.java
patient-service/src/main/java/com/hungrycoders/model/: Patient.java
patient-service/src/main/java/com/hungrycoders/repository/: PatientRepo.java
patient-service/src/main/java/com/hungrycoders/services/: PatientService.java
patient-service/src/main/resources/: application.yml
