# Server Configuration
server.port=8080

# Application Name
spring.application.name=gateway-service

# Spring Cloud Gateway Configuration
spring.cloud.gateway.discovery.locator.enabled=true

# Microservice URIs
doctor-service.uri=lb://doctor-service
auth-service.uri=lb://auth-service

# JWT Configuration
jwt.secret=oSj7X9ncfKk8qQc3nEZFxskNt7bfhL/Z12AjQ3X1d8Q= # Replace with your actual secret key

# Logging Configuration (Optional for Debugging)
logging.level.org.springframework=INFO
logging.level.com.hungrycoders=DEBUG
